@import url('https://fonts.googleapis.com/css?family=Poppins:wght@300;400;500;600&display=swap');

:root {
    --main-color: #0b6447;
    --color-dark: #1D2231;
    --text-grey: #8390A2;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

.sidebar {
    width: 260px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100;
    border: none;
    outline: none;
}

.sidebar-brand {
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
    border: none;
    outline: none;
}

.sidebar-brand span {
    display: inline-block;
    padding-right: 1rem;
    border: none;
    outline: none; 
}

.sidebar-menu {
    margin-top: 1rem;
    border: none;
    outline: none;
}

.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 1rem;
    border: none;
    outline: none;
}

.sidebar-menu a {
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 16px;
    border: none;
    outline: none;
}

.sidebar-menu a.active {
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;
    border: none;
    outline: none;
}

.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
    border: none;
    outline: none;
}

.main-content {
    margin-left: 260px;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    position: fixed;
    left: 260px;
    width: calc(100% - 260px);
    top: 0;
    z-index: 100;
    height: 80px;
}

header h2 {
    color: #222;
    font-size: 20px;
}

header label span {
    font-size: 1.7rem;
    padding-right: 1rem;
}

.search-wrapper {
    padding: 1px;
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 40px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapper span {
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}

.search-wrapper input {
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}

.user-wrapper {
   display: flex;
   align-items: center; 
   padding: 2px;
}

.user-wrapper img {
    border-radius: 50%;
    margin-left: 5rem;
}

.user-wrapper small {
    display: inline-block;
    color: var(--text-grey);
}

main {
    margin-top: 80px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
}

.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1px;
}

.card-single{
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
}

.card-single div:last-child span{
    font-size: 3rem;
    color: var(--main-color);
}

.card-single div:first-child span{
    color: var(--text-grey);
}

.recent-grid{
    margin-top: 5px;
    display: grid;
    grid-gap: 2rem;
}

.card{
    background: #fff;
    border-radius: 10px;
}

.card-header, .card-body{
    padding: 1rem;
}

.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-header button{
    background: var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--main-color);
}

table{
    border-collapse: collapse;

}

thead tr{
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
}

thead td{
    font-weight: 700;
}

td{
    padding: .5rem .5rem;
    font-size: 14px;
    color: #222;
}

td .status{
    display: inline-block;
    border-radius: 50%;
}

tr td:last-child{
    display: flex;
    align-items: center;
}

.table-responsive{
    width: 100%;
    overflow-x: auto;
}

.customer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem 1rem;
}

.info{
    display: flex;
    align-items: center;
}

.info img{
    border-radius: 50%;
    margin-right: 1rem;
}

.info h3{
    font-size: .8rem;
    font-weight: 700;
    color: #222;
}

.info small{
    font-weight: 600;
    color: var(--text-grey);
}

.contact span{
    font-size: 1.2rem;
    display: inline-block;
    margin-left: .5rem;
    color: var(--main-color);
}

.form-group{
    padding-bottom: 5px;
    margin-bottom: 5px;
    position: relative;
}

.form-group input{
    border: 2px solid #f0f0f0;
    border-radius: 4px;
    font-family: inherit;
    width: 80%;
    padding: 12px;
    display: block;
    font-size: 15px;
}

button{
    width: 80%;
    font-family: inherit;
    font-size: 16px;
    padding: 8px;
    border-radius: 7px;
    cursor: pointer;
    color: black;
    background-color: #f8f8f8;
    outline: none;
}

button:hover{
    background-color: #0b6447;
    color: white;
}

.btn{
    padding: 1%;
    border: none;
    font-size: 1rem;
    border-radius: 5px;
    margin-left: 20%;
}
.btn-primary{
    background-color: var(--main-color);
    color: white;
    cursor: pointer;
}

.btn-primary:hover{
    color: white;
    background-color: var(--main-color);
}

img{
    width: 110%;
    display: block;
}
.menu-head{
    text-align: center;
}
.menu-head h2{
    font-family: var(--Kaushan);
    font-size: 2.6rem;
}
.menu-head p{
    font-weight: 300;
    padding: 1.8rem 0;
}
.menu-btns{
    padding: 0.6rem 0;
    display: flex;
    justify-content: center;
}
.menu-btn{
    font-family: var(--Inter);
    text-transform: uppercase;
    font-size: 1.1rem;
    font-weight: 600;
    background: none;
    border: none;
    color: rgb(6, 65, 29);
    display: block;
    margin: 0 1rem;
    cursor: pointer;
    outline: 0;
    transition: opacity 0.4s ease-out;
}
.menu-btn::after{
    content: "";
    display: block;
    height: 2px;
    margin-left: auto;
    margin-right: auto;
    background: #54AEB3;
    margin-top: 0.5rem;
    width: 0;
    transition: width 0.4s ease-out;
}
.menu-btn:hover::after{
    width: 100%;
}
.menu-btn:hover{
    opacity: 0.8;
}
.active-btn{
    color: #54AEB3;
}
.uni-items{
    margin: 2rem 0;
}
.uni-item{
    border-radius: 0px;
    overflow: hidden;
    background: #fff;
    color: #000;
    margin: 0.8rem 0;
    box-shadow: 0 0 10px -4px rgba(0, 0, 0, 0.75);
    display: flex ;
    animation: fadeIn 2s;
}

.uni-img{
    border-radius: 10px;
}
.uni-content{
    padding: 7rem;
}

.uni-name{
    font-family: var(--Inter);
    color: #ff9505;
    font-size: 5px;
    font-weight: 500;
    text-align: center;
    text-transform: capitalize;
}

@media screen and (min-width: 600px){
    .uni-item{
        display: grid;
        grid-template-columns: 15% auto;
        align-items: center;
        padding: 1rem;
        column-gap: 0rem;
    }
    .uni-content{
        padding: 0;
        width: 90%;
    }
}

@media screen and (min-width: 768px){
    .menu-head p{
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (min-width: 992px){
    .uni-items{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}